# RPG_Game

./: LICENSE  README.md
RPG/: RPG.sln
RPG/RPG/: Armour.cs  Food.cs  Game.cs  GameCharacter.cs  Item.cs  Program.cs  RPG.csproj  Weapon.cs
RPG/RPG Unit tests/: ArmourTests.cs  GameCharacterTests  RPG Unit tests.csproj  TestItems.cs  WeaponTests.cs
RPG/RPG/Properties/: launchSettings.json
