<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>RPG.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTK" Version="4.7.2" />
    <PackageReference Include="OpenTK.Core" Version="4.7.2" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="OpenTK.Graphics" Version="4.7.2" />
    <PackageReference Include="OpenTK.Input" Version="4.7.2" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.2" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.7.2" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>